C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\bin\Debug\netcoreapp3.1\DZ-5.2.exe
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\bin\Debug\netcoreapp3.1\DZ-5.2.deps.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\bin\Debug\netcoreapp3.1\DZ-5.2.runtimeconfig.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\bin\Debug\netcoreapp3.1\DZ-5.2.runtimeconfig.dev.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\bin\Debug\netcoreapp3.1\DZ-5.2.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\bin\Debug\netcoreapp3.1\DZ-5.2.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\obj\Debug\netcoreapp3.1\DZ-5.2.csprojAssemblyReference.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\obj\Debug\netcoreapp3.1\DZ-5.2.AssemblyInfoInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\obj\Debug\netcoreapp3.1\DZ-5.2.AssemblyInfo.cs
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\obj\Debug\netcoreapp3.1\DZ-5.2.csproj.CoreCompileInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\obj\Debug\netcoreapp3.1\DZ-5.2.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\obj\Debug\netcoreapp3.1\DZ-5.2.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-5\DZ-5.2\obj\Debug\netcoreapp3.1\DZ-5.2.genruntimeconfig.cache
