C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\bin\Debug\netcoreapp3.1\DZ-2.2.exe
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\bin\Debug\netcoreapp3.1\DZ-2.2.deps.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\bin\Debug\netcoreapp3.1\DZ-2.2.runtimeconfig.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\bin\Debug\netcoreapp3.1\DZ-2.2.runtimeconfig.dev.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\bin\Debug\netcoreapp3.1\DZ-2.2.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\bin\Debug\netcoreapp3.1\DZ-2.2.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\obj\Debug\netcoreapp3.1\DZ-2.2.csprojAssemblyReference.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\obj\Debug\netcoreapp3.1\DZ-2.2.AssemblyInfoInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\obj\Debug\netcoreapp3.1\DZ-2.2.AssemblyInfo.cs
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\obj\Debug\netcoreapp3.1\DZ-2.2.csproj.CoreCompileInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\obj\Debug\netcoreapp3.1\DZ-2.2.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\obj\Debug\netcoreapp3.1\DZ-2.2.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.2\obj\Debug\netcoreapp3.1\DZ-2.2.genruntimeconfig.cache
