C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\bin\Debug\netcoreapp3.1\DZ-2.5.exe
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\bin\Debug\netcoreapp3.1\DZ-2.5.deps.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\bin\Debug\netcoreapp3.1\DZ-2.5.runtimeconfig.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\bin\Debug\netcoreapp3.1\DZ-2.5.runtimeconfig.dev.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\bin\Debug\netcoreapp3.1\DZ-2.5.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\bin\Debug\netcoreapp3.1\DZ-2.5.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\obj\Debug\netcoreapp3.1\DZ-2.5.csprojAssemblyReference.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\obj\Debug\netcoreapp3.1\DZ-2.5.AssemblyInfoInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\obj\Debug\netcoreapp3.1\DZ-2.5.AssemblyInfo.cs
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\obj\Debug\netcoreapp3.1\DZ-2.5.csproj.CoreCompileInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\obj\Debug\netcoreapp3.1\DZ-2.5.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\obj\Debug\netcoreapp3.1\DZ-2.5.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.5\obj\Debug\netcoreapp3.1\DZ-2.5.genruntimeconfig.cache
