C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\obj\Debug\netcoreapp3.1\DZ-4.3.csprojAssemblyReference.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\obj\Debug\netcoreapp3.1\DZ-4.3.AssemblyInfoInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\obj\Debug\netcoreapp3.1\DZ-4.3.AssemblyInfo.cs
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\obj\Debug\netcoreapp3.1\DZ-4.3.csproj.CoreCompileInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\bin\Debug\netcoreapp3.1\DZ-4.3.exe
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\bin\Debug\netcoreapp3.1\DZ-4.3.deps.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\bin\Debug\netcoreapp3.1\DZ-4.3.runtimeconfig.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\bin\Debug\netcoreapp3.1\DZ-4.3.runtimeconfig.dev.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\bin\Debug\netcoreapp3.1\DZ-4.3.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\bin\Debug\netcoreapp3.1\DZ-4.3.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\obj\Debug\netcoreapp3.1\DZ-4.3.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\obj\Debug\netcoreapp3.1\DZ-4.3.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-4\DZ-4.3\obj\Debug\netcoreapp3.1\DZ-4.3.genruntimeconfig.cache
