C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\bin\Debug\netcoreapp3.1\DZ-3.4.exe
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\bin\Debug\netcoreapp3.1\DZ-3.4.deps.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\bin\Debug\netcoreapp3.1\DZ-3.4.runtimeconfig.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\bin\Debug\netcoreapp3.1\DZ-3.4.runtimeconfig.dev.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\bin\Debug\netcoreapp3.1\DZ-3.4.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\bin\Debug\netcoreapp3.1\DZ-3.4.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\obj\Debug\netcoreapp3.1\DZ-3.4.AssemblyInfoInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\obj\Debug\netcoreapp3.1\DZ-3.4.AssemblyInfo.cs
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\obj\Debug\netcoreapp3.1\DZ-3.4.csproj.CoreCompileInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\obj\Debug\netcoreapp3.1\DZ-3.4.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\obj\Debug\netcoreapp3.1\DZ-3.4.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\obj\Debug\netcoreapp3.1\DZ-3.4.genruntimeconfig.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-3\DZ-3.4\obj\Debug\netcoreapp3.1\DZ-3.4.csprojAssemblyReference.cache
