C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\bin\Debug\netcoreapp3.1\DZ-2.4.exe
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\bin\Debug\netcoreapp3.1\DZ-2.4.deps.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\bin\Debug\netcoreapp3.1\DZ-2.4.runtimeconfig.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\bin\Debug\netcoreapp3.1\DZ-2.4.runtimeconfig.dev.json
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\bin\Debug\netcoreapp3.1\DZ-2.4.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\bin\Debug\netcoreapp3.1\DZ-2.4.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\obj\Debug\netcoreapp3.1\DZ-2.4.AssemblyInfoInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\obj\Debug\netcoreapp3.1\DZ-2.4.AssemblyInfo.cs
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\obj\Debug\netcoreapp3.1\DZ-2.4.csproj.CoreCompileInputs.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\obj\Debug\netcoreapp3.1\DZ-2.4.dll
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\obj\Debug\netcoreapp3.1\DZ-2.4.pdb
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\obj\Debug\netcoreapp3.1\DZ-2.4.genruntimeconfig.cache
C:\Users\Висхан\Desktop\homeworkGB\DZ-2\DZ-2.4\obj\Debug\netcoreapp3.1\DZ-2.4.csprojAssemblyReference.cache
